<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webcome & Co - Création de sites web et solutions digitales à Rennes</title>

  <!-- Balise meta description -->
  <meta name="description"
        content="Webcome & Co, agence digitale basée à Rennes, spécialisée dans la création de sites web sur mesure, le développement d'applications mobiles et des solutions digitales innovantes pour booster votre présence en ligne.">


  <!-- Balise meta keywords (facultatif, moins utilisé aujourd'hui) -->
  <meta name="keywords"
        content="création de site web, développement web, agence digitale, développement d'applications mobiles, SEO, solutions digitales, marketing digital, site web sur mesure, web design, stratégie digitale">


  <!-- Auteur de la page -->
  <meta name="author" content="Webcome & Co - Agence digitale">


  <!-- Balises Open Graph -->
  <meta property="og:title" content="Webcome & Co - Création de sites web à Rennes">
  <meta property="og:description"
        content="Boostez votre présence en ligne avec Webcome & Co, votre agence digitale à Rennes, spécialisée dans la création de sites web et d'applications mobiles sur mesure.">
  <meta property="og:image" content="https://webcome.fr/image.jpg">
  <meta property="og:url" content="https://webcome.fr/">

  <!-- Balises Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Webcome & Co - Création de sites web à Rennes">
  <meta name="twitter:description"
        content="Boostez votre présence en ligne avec Webcome & Co, agence digitale spécialisée dans la création de sites web et d'applications mobiles.">
  <meta name="twitter:image" content="https://webcome.fr/image.jpg">

  <!-- Canonical Link -->
  <link rel="canonical" href="https://webcome.fr/">
  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Customized Bootstrap Stylesheet -->
  <!-- Template Stylesheet -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Template Javascript -->
  <script src="assets/js/main.js"></script>
  <!-- Template Calendly -->
  <script type="text/javascript" src="assets/js/calendly.js" async></script>
  <script src="https://assets.calendly.com/assets/external/widget.js" async></script>
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet"/>

  <!-- SEO -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Webcome & Co - Agence digitale",
      "url": "https://www.webcome.fr/"
    }
  </script>

</head>
<body>
<app-root></app-root>
</body>
</html>
